# bitchat-im

./: README.md  pom.xml
bitchat-im-client/src/main/java/io/bitchat/im/client/: ClientService.java
bitchat-im-client/src/main/java/io/bitchat/im/client/cmd/msg/: TransferredMsgProcessor.java
bitchat-im-server/: pom.xml
bitchat-im-server/src/main/java/io/bitchat/im/server/processor/login/: LoginProcessor.java
bitchat-im-server/src/main/java/io/bitchat/im/server/processor/msg/: SendP2PMsgProcessor.java
bitchat-im-server/src/main/java/io/bitchat/im/server/processor/register/: RegisterProcessor.java
bitchat-im-server/src/main/java/io/bitchat/im/server/processor/user/: GetOnlineFriendsProcessor.java
