# \u901A\u7528mapper\u96C6\u6210\uFF1Ahttps://github.com/abel533/Mapper/wiki/1.integration
jdbc.url=jdbc:mysql://localhost:13306/test
jdbc.user=root
jdbc.password=root
# \u6A21\u5757\u540D
module.name=user
# \u8981\u751F\u6210\u7684\u8868\u540D
table.name=bc_user
# \u5B9E\u4F53\u540D\u79F0
entity.name=BcUserDO
# mapper\u540D
mapper.name=BcUserMapper